NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PROJECT_ID=88e07e8b-ce29-4fd8-a5ec-554a5cd9ea53
NEXT_PUBLIC_CLIENT_KEY= cF2jXzqPFBKLyREX4Vw4n5G2kt0P8FRi23EkM3A3
NEXT_PUBLIC_APP_ID=b5ad4ae9-5d9f-4748-ba5a-4e7104e1e67d
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=217d6d20df4c077a6ac0b6f84896ed6a
POSTGRES_USER=pawpoint
POSTGRES_PASSWORD=gogofundpasswordfordev
POSTGRES_URL=postgres://pawpoint:gogofundpasswordfordev@localhost:5432/postgres
# Store
PINATA_API_KEY= c31029089a7d066f1ef6
PINATA_SECRET_API_KEY= d10ddd12bd0bfa21aae510ce58d21132fdc80d4b2e07c53d47a9902f12b63a3a
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwMDYwZjAwNi03MWM3LTQ1YzktYmUwOS1lYjUxNjY0ZmQwZGYiLCJlbWFpbCI6ImFsYmVydDIzNjc1OTNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImMzMTAyOTA4OWE3ZDA2NmYxZWY2Iiwic2NvcGVkS2V5U2VjcmV0IjoiZDEwZGRkMTJiZDBiZmEyMWFhZTUxMGNlNThkMjExMzJmZGM4MGQ0YjJlMDdjNTNkNDdhOTkwMmYxMmI2M2EzYSIsImlhdCI6MTcwOTA5MzMxNH0.49E6lwxkuYeSJU7rdk5g5fT5NPLJxbGNSaGGGUtVyIs